<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        tools:context=".activities.MapsOwnPosition"
        android:layout_above="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/sosbutton"
        android:layout_height="225dp"
        android:layout_width="191dp"
        android:src="@mipmap/sos_button_red"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="true"

        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:longClickable="false"


        android:baselineAlignBottom="false"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="false"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_centerHorizontal="false"
        android:scaleType="centerCrop"
        android:backgroundTintMode="screen"
        android:background="#f8f8f9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/specifiedContacts"
        android:id="@+id/contactsTextView"
        android:paddingLeft="@dimen/padding10dp"
        android:paddingRight="@dimen/padding10dp"
        android:phoneNumber="false"
        android:password="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/contactsListView"
        android:smoothScrollbar="false" />


</LinearLayout>